{
    "CreateUserSettings": {
        "DefaultRoleID": "2",
        "EmailConfirmationTimeoutHours": 1,
        "KeyForRegistrationCachingFormat": "UserRegistration {0}"
    },

    "UpdateUserEmailSettings": {
        "UpdateUserEmailCacheKeyFormat": "UpdateUserEmailCacheKey{0}",
        "EmailUpdateTimeOutHours": 1
    },

    "HashProviderSettings": {
        "HashAlgorithmName": "MD5",
        "EncodingName": "utf-8"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MemoryCacheOptions": {
        "TrackStatistics": "true"
    },

    "TokenTrackingSettings": {
        "DurationInMinutes": 60,
        "CacheSeed": "Token tracking "
    },

    "KafkaSettings": {
        "BootStrapServers": "localhost:9092"
    }
}
