{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ServicesSettings": {
        "OpenApiPathPrefixSegment": "/OpenApi",
        "GatewayOpenApiDocumentName" : "Dynamic Gateway",
        "ServiceConfigs": [
            {
                "DownstreamScheme": "https",
                "Host": "localhost",
                "Port": "7067",
                "SwaggerUrl": "swagger/v1/swagger.json",
                "Name": "AuthApi"
            },
            {
                "DownstreamScheme": "https",
                "Host": "localhost",
                "Port": "7198",
                "SwaggerUrl": "swagger/v1/swagger.json",
                "Name": "ProductApi"
            },
            {
                "DownstreamScheme": "https",
                "Host": "localhost",
                "Port": "7183",
                "SwaggerUrl": "swagger/v1/swagger.json",
                "Name": "NotificationApi"
            },
            {
                "DownstreamScheme": "wss",
                "Host": "localhost",
                "Port": "7183",
                "SwaggerUrl": "",
                "Name": "NotificationApiHub"
            }
        ]
    }
}