{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "OpenApiServiceSettings": {
        "OpenApiPathPrefixSegment": "OpenApi",
        "ServiceConfigs": [
            {
                "DownstreamScheme": "https",
                "Host": "localhost",
                "Port": "7067",
                "SwaggerUrl": "swagger/v1/swagger.json",
                "Name": "Auth"
            },
            {
                "DownstreamScheme": "https",
                "Host": "localhost",
                "Port": "7198",
                "SwaggerUrl": "swagger/v1/swagger.json",
                "Name": "Product"
            }
        ]
    }


}
